<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Africa Commodity Transafrica Alliance (ACTA)</title>
</head>
<body  class="scrollspy-example
z-depth-1 text-center p-0" data-spy="scroll" data-target="#navbar" data-offset="0">
 
  <!--Navbar -->
<nav class="mb-1 navbar scrolling-navbar  navbar-expand-lg fixed-top navbar-light bg-white" id="navbar">
    <a class="navbar-brand img-responsive" href="">
      <img class="img-responsive" src="images/logo.png" alt="" style="width: 50px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
      <ul class="navbar-nav mr-auto nav nav-pills
      default-pills smooth-scroll">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#strategies">Strategies</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#drivers">Drivers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#governance">Governance</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
              <a class="nav-link" href="signup1.html">Register</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="">Login</a>
           </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light">
            <i class="fab fa-google-plus-g"></i>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </nav>
  <!--/.Navbar -->
 <header>
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="images/tractor.jpg" alt="First slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h4-responsive text-white animated slideInRight slow 3s">ACTA - Africa Commodities Transafrica Alliance</h3>
          <p class="wow fadeIn">Africa is operating with divergent and uncoordinated agricultural initiatives  within an operating <br> environment where financial regulation and economic policies are poorly coordinated,</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/women.jpeg" alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive text-white">ACTA - Africa Commodities Transafrica Alliance</h3>
          <p>Our economies and societies run the risk of regulatory arbitrage, competitive distortions, <br> fragmented policies,  unintended side-effects, and potentially destabilizing bubbles. </p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="images/afric-p.jpg" alt="Third slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive text-white">ACTA - Africa Commodities Transafrica Alliance</h3>
          <p>There is the critical need to understand the forces at play while strengthening coordination.</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
  </header>
<section class="container africa">
<div class="heading-text">
    <h2 class="h1-responsive animated">About ACTA</h2>
    <blockquote class="blockquote text-center">
        Establishing Africa's Largest Sustainable Value Network. 
      </blockquote>
  </div>
<div class="row text-justify">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
              <p class="card-text">ACTA is Africa’s prime agricultural enterprise organization coordinating to promote productivity, international trade, responsible business conduct and a global perspective to accelerating inclusive and sustainable growth to the benefit of all stakeholders.</p>
              <p class="card-text">The Value Network is keen on enhancing efficiency, and establishing transparency and fairness in the agricultural business environment. </p>
              <p class="card-text">It is fundamentally working to promote and coordinate domestic and foreign investments and resources, consolidating on employment in the agriculture industry, and stimulating and accelerating the growth of national economies within the African continent</p>
              
            </div>
  
          </div>
  </div>
    <div class="col-md-6">
        <div id="carouselExampleSlidesOnly" class="card carousel slide" data-ride="carousel">
          <div class="card-body">
            <div class="carousel-inner about">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="images/ferti.jpg">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/home-tractor.jpeg">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/fertilizer2.jpg
                ">
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- Jumbotron -->
</section>
  <section class="container wow slideInUp">
    <div class="heading-text">
      <h2 class="h1-responsive animated jello">Enhancing The Ecosystem</h2>
    </div>
        <!-- News jumbotron -->
<div class="jumbotron text-center hoverable p-4">

  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4 offset-md-1 mx-3 my-3">

      <!-- Featured image -->
      <div class="view overlay">
        <img src="images/logo.png" class="img-fluid" alt="Sample image for first version of blog listing">
        <a>
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-7 text-md-left ml-3 mt-3 fadeIn">

      <!-- Excerpt -->
      <a href="#!" class="green-text">
        <h6 class="h6 pb-1"><i class="fas fa-desktop pr-1"></i> Work</h6>
      </a>

      <h4 class="h4 mb-4 ">The Strategic Function Of ACTA</h4>

      <p class="font-weight-normal">The fundamental function of ACTA is to help identify 
          and maximize synergies, while also reducing trade-offs,
         between the objectives of financial stability, economic growth, and returns on investment.</p>
       <a class="btn btn-success" data-toggle="modal" data-target="#fullHeightModalRight">Read more</a>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</div>
<!-- News jumbotron -->
  </section>
  <section class="container" id="strategies">
      <div class="heading-text">
          <h2 class="h1-responsive animated">Our Strategies</h2>
          <blockquote class="blockquote text-center">

              ACTA adopts a coordinated and comprehensive global approach involving all actors while bearing a distinctive blend of advocacy, standard setting, and coordination of production and trade.
              <!-- <footer class="blockquote-footer mb-3">Someone famous in <cite title="Source Title">Source Title</cite></footer> -->
            </blockquote>
        </div>
        <div class="row wow slideInUp">
          <div class="col-md-4 text-justify">
           <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top img-fluid" src="images/implement.png" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Implementation</h4>
              <!-- Text -->
              <p class="card-text">The facilitatory and regulatory agenda to ensure that the economic and financial stability brought about through its effort is sustainable.</p>
              
            </div>

            </div>
            <!-- Card -->
          </div>
          <div class="col-md-4 text-justify">
            <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top img-fluid" src="images/inves.jpeg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Investment</h4>
              <!-- Text -->
              <p class="card-text">In resources and infrastructure in order to address the current gaps while ensuring that risk-adjusted returns are sustainable and meet market expectations.</p>
            

            </div>

          </div>
          <!-- Card -->
          </div>
          <div class="col-md-4 text-justify">
            <!-- Card -->
            <div class="card">

              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="images/inclu.jpeg" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!-- Card content -->
              <div class="card-body">

                <!-- Title -->
                <h4 class="card-title">Inclusion</h4>
                <!-- Text -->
                <p class="card-text">In order to create a virtuous circle out of investments that generates sustainable social and economic growth.

              </div>

            </div>
            <!-- Card -->
          </div>
        </div>
  </section>
  <section class="container" id="drivers">
    <div class="heading-text wow fadeInUp">
        <h2 class="h1-responsive">Main Drivers Of ACTA</h2>
      </div>
      <div class="row wow slideInUp">
        <div class="col-md-4 text-justify">
         <!-- Card -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top img-fluid" src="images/data.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Data and Information</h4>
            <!-- Text -->
            <p class="card-text">Increase standardized data and information for assessment, increased transparency, and boosting performance in the agricultural ecosystem.</p>
            
          </div>

          </div>
          <!-- Card -->
        </div>
        <div class="col-md-4 text-justify">
          <!-- Card -->
        <div class="card">

          <!-- Card image -->
          <div class="view overlay">
            <img class="card-img-top img-fluid" src="images/tractor.jpeg" alt="Card image cap">
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Technical Assistance</h4>
            <!-- Text -->
            <p class="card-text">Provide technical assistance, business and network support, training, capacity enhancement and programming services and solutions that are cost-effective, practical and which add real value.</p>
          

          </div>

        </div>
        <!-- Card -->
        </div>
        <div class="col-md-4 text-justify">
          <!-- Card -->
          <div class="card">

            <!-- Card image -->
            <div class="view overlay">
              <img class="card-img-top" src="images/plant2.jpeg" alt="Card image cap">
              <a href="#!">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!-- Card content -->
            <div class="card-body">

              <!-- Title -->
              <h4 class="card-title">Agricultural System </h4>
              <!-- Text -->
              <p class="card-text">Evaluate agricultural systems and processes to bring about needed adjustments for optimization. </p>

            </div>

          </div>
          <!-- Card -->
        </div>
      </div>
</section>
<section class="container wow slideInUp" id="governance">
  
    <div class="heading-text">
        <h2 class="h1-responsive wow fadeInUp">Governance</h2>
     </div>
  <div class="row text-justify">
      <div class="col-md-4">
       <div class=" g1 p-2">
          <p >The Performance Commissions and Committees are responsible for developing and implementing ACTA’s strategy, policy and programme of action and for overseeing the affairs of the organization.</p>

        </div>
      </div>
      <div class="col-md-4">

      <div class=" g2 p-2">
        <p> The Executive Secretary heads the General Secretariat and works with the Performance Commissions and Committees to carry out ACTA’s work programmes.</p>
      </div>
      </div>
      <div class="col-md-4 ">
        <div class="g3 p-2">
        
              <p >ACTA is a self-governing organization headed by a Council equivalent of the General Assembly made of industry executives and stakeholders performing advisory and representative functions.</p>
          </div>

        </div>
      </div>
    </div>
        <!--Accordion wrapper-->
    <div class="row">
      <div class="col-md-6 offset-md-4 accordion mt-5 md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
          <div class="" role="tab" id="headingThree3">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                aria-expanded="false" aria-controls="collapseThree3">
                <h5 class="mb-0"> The Performance Commissions are as follows:
               <i class="fa fa-angle-down rotate-icon"></i>
                </h5>
              </a>
            </div>
    </div>
    </div>

    <div class="row text-justify">
      <div class="col-md-6 offset-md-4">
          <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
              <ul class="list-group list-group-flush">
                  <li class="list-group-item">Enterprise Development and Inclusion</li>
                  <li class="list-group-item">Finance and Resourcing</li>
                  <li class="list-group-item">Trade and Commerce</li>
                  <li class="list-group-item">Productivity and Technical Operations</li>
                  <li class="list-group-item"> Policy and Integration</li>
                  <li class="list-group-item">Ethics and Sustainable Development</li>
                  <li class="list-group-item">The Committees carry out implementation work at regional, national and local levels</li>
                </ul>
          </div>
      </div>
    </div>
    
  
 
  </div>
  <!-- Accordion wrapper -->
</section>
<section class="container wow slideInUp">
    <div class="heading-text">
        <h2 class="h1-responsive wow fadeInUp">Our partners</h2>
   </div>

			<div class="row">
				
          <div class="container">
            
             <section class="customer-logos slider">
              <div class="slides"><img src="images/logo-agro.jpg"></div>
              <div class="slides"><img src="images/logo-novel.png"></div>
              <div class="slides"><img src="images/first-bank-logo.png"></div>
              <div class="slides"><img src="images/logo.jpg"></div>
              <div class="slides"><img src="images/ubuntu-logo (copy).jpg"></div>
              <div class="slides"><img src="images/pension (copy).png"></div>
              
             </section>
            </div>
        </div>
</section>
<section class="container-fluid africa">
  <!-- Jumbotron -->
<div class="card card-image" style="background-image: url(images/africa.jpg); background-attachment: fixed;">
  <div class="text-white text-center rgba-stylish-strong py-5 px-4">
    <div class="py-5">

      <!-- Content -->
      <h5 class="h5 green-text"><i class="fas fa-camera-retro"></i>To establish Africa’s</h5>
      <h2 class="card-title h2 my-4 py-2"> Largest Sustainable Value Network</h2>
      <p class="mb-4 pb-2 px-md-5 mx-md-5">ACTA is a structured value network of valued members, partners and suppliers representing every facet of agricultural enterprise productivity. Its overall organization is helping agricultural enterprises of all sizes operate both internationally and responsibly.</p>
      <a class="btn btn-success"><i class="fas fa-clone left"></i>Be a partaker</a>

    </div>
  </div>
</div>
<!-- Jumbotron -->
</section>
<section class="container-fluid mt-0 footer">
  <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-center">Get In Touch</h5>
          <ul class="list-unstyled col-md-9 offset-md-2">
          
              <li class="d-inline-block mr-3">
                <p>
                  <i class="fas fa-envelope"></i> actallianceafrica@gmail.com</p>
              </li>
              <li class="d-inline-block mr-3">
                  <p>
                    <i class="fas fa-globe"></i>support@agrotransafrica.org</p>
                </li>
              <li class="d-inline-block mr-3">
                <p>
                  <i class="fas fa-phone "></i> +234(0) 8144863035</p>
              </li>
            </ul>
  
          </div>

        </div>
      
      </div>
    <hr>

   
    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 copyright:
      <a href="#">Agrolighttech.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</section>
<div class="modal text-justify fade left" id="fullHeightModalRight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">


      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title w-100 h5-responsive" id="myModalLabel">The Strategic Function Of ACTA</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p class="font-weight-normal">Realizing the full potential of 
                its coordination efforts will be crucial for
                 strengthening the ability of agricultural and agricultural-allied 
                enterprises in participating in value chains.</p>
                <ul class="list-group">
                    <li class="list-group-item disabled">THE STRATEGIC OBJECTIVES within perspective are</li>
                    <li class="list-group-item">To de-risk agricultural enterprise in Africa</li>
                    <li class="list-group-item">To build long-term capacity of institutions and value chain entities such that they can innovate, take risks, expand into new markets and create jobs</li>
                    <li class="list-group-item">To establish and institutionalize appropriate incentives (access to markets, production contracts, access to credit and technical resources) across functional areas. </li>
                 </ul>
        </div>
        
      </div>
    </div>
  </div>
  <!-- Full Height Modal Right -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/partners.js"></script>
<!-- <script src="js/fontawesome.min.js"></script> -->
<script>
  anime({
  targets: '.css-prop-demo .el',
  left: '240px',
  backgroundColor: '#FFF',
  borderRadius: ['0%', '50%'],
  easing: 'easeInOutQuad'
});
</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
</body>
</html>