<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
<!--Section: Contact v.2-->
<section class="container jumbotron">

        
<div >
<!--Section heading-->
<h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
<!--Section description-->
 <div class="row">
    
<!--Grid column-->
<div class="col-md-9 mb-md-0 mb-5">
    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-4">
                <div class="md-form mb-0">
                    <input type="text" id="name" name="name" class="form-control">
                    <label for="name" class="">First Name</label>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4">
                <div class="md-form mb-0">
                    <input type="text" id="email" name="email" class="form-control">
                    <label for="email" class="">Last Name</label>
                </div>
            </div>
            <!--Grid column-->
            <div class="col-md-4">
                    <div class="md-form mb-0">
                        <input type="text" id="email" name="email" class="form-control">
                        <label for="email" class="">Other Name</label>
                    </div>
            </div>
                <!--Grid column-->
    
        </div>
        <!--Grid row-->
<div class="row">

<div class="col-md-4">
        <div class="md-form mb-0">
            <input type="text" id="email" name="email" class="form-control">
            <label for="email" class="">Email Address</label>
        </div>
 </div>

<div class="col-md-4">
        <div class="md-form mb-0">
            <input type="text" id="name" name="name" class="form-control">
            <label for="name" class="">Phone Number</label>
        </div>
 </div>

</div>
<div class="row">
<div class="col-md-6">
 <select class="mdb-select md-form colorful-select dropdown-primary">
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
    <option value="4">Option 4</option>
    <option value="5">Option 5</option>
 </select>
 <label>Blue select</label>
</div>
<div class="col-md-6">
<select class="mdb-select md-form colorful-select dropdown-primary">
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
    <option value="4">Option 4</option>
    <option value="5">Option 5</option>
</select>
 <label>Blue select</label>
 </div>
</div>


<!--Grid row-->
<div class="row">
    <div class="col-md-12">
        <div class="md-form mb-0">
            <input type="text" id="subject" name="subject" class="form-control">
            <label for="subject" class="">Subject</label>
        </div>
    </div>
</div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-12">

                <div class="md-form">
                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                    <label for="message">Your message</label>
                </div>

            </div>
        </div>
        <!--Grid row-->

    </form>

    
<!--Grid column-->

</div>
</div>
    
    </section>
    <!--Section: Contact v.2-->
  <script>
    $(document).ready(function() {
        $('.mdb-select').materialSelect();
       });
  </script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mdb.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/partners.js"></script>
<!-- <script src="js/fontawesome.min.js"></script> -->
<script>
  // Material Select Initialization

</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>